<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Gantari&family=Inter&family=Lato:wght@300&family=Roboto:wght@300;400&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <head>
    <style>
    *{
      margin: 0;
    }
      header{
        text-align: center;
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100px;
        background-image: url("img.jpg");
        background-repeat: no-repeat;
background-size: cover;
      }
      header h1{
        font-family: 'Edu TAS Beginner', cursive;font-family: 'Gantari', sans-serif;font-family: 'Inter', sans-serif;font-family: 'Lato', sans-serif;font-family: 'Roboto', sans-serif;font-family: 'Rubik Moonrocks', cursive;
        color:red;
        margin-block-start:10%;
      }
      .div{
        width: 100%;
        height: 3600px;
        background-color: white;
      }
      .main{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        text-align: center;
        margin-left: 15%;
        width: 70%;
        height: 300px;
        background-color: white;
      }
      .main p{
        font-family: 'Poppins', sans-serif;
      }
      img{
        width: 50%;
        border-radius: 10px;
      }
      img:hover{
        z-index: 1;
        margin-block-start: -20%;
        width: 100%;
        border-radius: 10px;
      }
      .button{
        
        color: white;
        background-color:#66ff66;
        border: 0;
        width: 70%;
        border-radius: 10px;
        padding: 5px 5px;
      }
   .but{
     margin-block-start: 5%;
     border-radius: 5px;
     margin-left: 25%;
     background-color:#66ff66;
     width: 50%;
     border: 0px;
     color: white;
     padding: 6px 6px;
   }
   span img{
     margin:8px;
     border-radius: 10px;
     width: 20%;
   }
    </style>
  </head>
  <body>
    <header>
     <h1>shop online</h1>
    
       
    </header>
    <br><br>
   
    <div class="div">
      <br><br>
     <br><br>
  
        <marquee>
          <span>
               <img src="2.webp">
          </span>
          <span>
               <img src="3.webp">
          </span>
          <span>
               <img src="1.jpg">
          </span>
          <span>
               <img src="4.jpeg">
          </span>
          <span>
               <img src="5.jpg">
          </span>
          <span>
               <img src="6.jpg">
          </span>
          <span>
               <img src="7.jpg">
          </span>
           <span>
               <img src="8.jpg">
          </span>
      <span>
               <img src="9.jpeg">
          </span>
           <span>
               <img src="10.jpg">
          </span>
         <span>
               <img src="11.jpg">
          </span>
           <span>
               <img src="12.jpg">
          </span>
     </marquee>
    
    
     
   
     
    
      <main class="main">
        <img src="8.jpg">
        <p>name</p>
        <br>
        <p>30 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
        <br><br>
         <main class="main">
        <img src="2.webp">
        <p>name</p>
        <br>
        <p>17 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="9.jpeg">
        <p>name</p>
        <br>
        <p>50 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="7.jpg">
        <p>name</p>
        <br>
        <p>43 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="3.webp">
        <p>name</p>
        <br>
        <p>19 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="1.jpg">
        <p>name</p>
        <br>
        <p>25 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="2.webp">
        <p>name</p>
        <br>
        <p>60 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="4.jpeg">
        <p>name</p>
        <br>
        <p>10 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="5.jpg">
        <p>name</p>
        <br>
        <p>100 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
         <br><br>
         <main class="main">
        <img src="6.jpg">
        <p>name</p>
        <br>
        <p>33 DH</p>
        <br>
        <a href="http://Wa.me/+212661635037?text=سلام..عليكم">
          <button class="button">shop</button>
        </a>
        </main>
      <br>
      <button class="but">More</button>
    </div>
  </body>
</html>